# simpledev

./: .gitignore
blog/: _config.yml  deploy.sh  index.html  sitemap.xml
blog/_layouts/: category_index.html  default.html  post.html
blog/_posts/: 2010-12-07-simplificando-struts2.markdown  2010-12-23-combos-dependentes-struts2.markdown  2011-01-07-struts2-spring.markdown  2011-03-03-simplificando-springmvc.markdown  2011-07-07-codigo-limpo.markdown  2011-08-02-jsf2-spring.markdown  2011-09-14-testes-unidade-struts2.markdown  2011-10-04-spring-hibernate.markdown  2012-06-21-simplificando-struts2.markdown  2012-06-21-simplificando-struts2.md  2012-10-06-simplificando-gradle.markdown  2013-01-22-contribuindo-opensource.markdown
blog/stylesheets/: style.css
spring/: build.gradle
spring-hibernate/: build.gradle
spring-hibernate/src/main/java/br/com/simpledev/springhibernate/: Main.java
spring-hibernate/src/main/java/br/com/simpledev/springhibernate/dao/: CarroDao.java
spring-hibernate/src/main/java/br/com/simpledev/springhibernate/dao/hibernate/: HibernateCarroDao.java
spring-hibernate/src/main/java/br/com/simpledev/springhibernate/model/: Carro.java
spring-hibernate/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties
spring/src/main/java/br/com/simpledev/spring/controller/: CarroController.java
spring/src/main/java/br/com/simpledev/spring/dao/: CarroDao.java
spring/src/main/java/br/com/simpledev/spring/dao/jdbc/: JdbcCarroDao.java
spring/src/main/java/br/com/simpledev/spring/model/: Carro.java
spring/src/main/webapp/WEB-INF/: context-servlet.xml  web.xml
spring/src/main/webapp/WEB-INF/jsp/carro/: editar.jsp  lista.jsp  novo.jsp
struts2/: build.gradle
struts2/src/main/java/br/com/simpledev/struts2/action/: CarroAction.java  LocalidadeAction.java
struts2/src/main/java/br/com/simpledev/struts2/dao/: CarroDao.java  LocalidadeDao.java
struts2/src/main/java/br/com/simpledev/struts2/dao/jdbc/: JdbcCarroDao.java  JdbcLocalidadeDao.java
struts2/src/main/java/br/com/simpledev/struts2/model/: Carro.java
struts2/src/main/webapp/: localidades.jsp
struts2/src/main/webapp/WEB-INF/: web.xml
struts2/src/main/webapp/carro/: adiciona.jsp  lista.jsp
struts2/src/main/webapp/js/: populaCidades.js
struts2/src/test/java/br/com/simpledev/struts2/: CarroActionTest.java
struts2/src/test/java/br/com/vonjuliano/struts2simples/: CarroActionTest.java
struts2spring/: build.gradle
struts2spring/src/main/java/br/com/simpledev/struts2spring/action/: CarroAction.java
struts2spring/src/main/java/br/com/simpledev/struts2spring/dao/: CarroDao.java
struts2spring/src/main/java/br/com/simpledev/struts2spring/dao/jdbc/: JdbcCarroDao.java
struts2spring/src/main/java/br/com/simpledev/struts2spring/model/: Carro.java
struts2spring/src/main/resources/: struts.xml
struts2spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
struts2spring/src/main/webapp/carro/: adiciona.jsp  lista.jsp
