apply plugin: 'eclipse'                                                                                                                  
apply plugin: 'jetty'
apply plugin: 'maven'

version = '0.1-SNAPSHOT'                                                                                                                 
group = 'br.com.simpledev'

repositories {
  mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations {
   provided
}

sourceSets {
  main { compileClasspath += configurations.provided }
  test { runtimeClasspath += configurations.provided }
}

eclipse.classpath.plusConfigurations += configurations.provided

dependencies {

  compile 'org.springframework:spring-asm:3.1.3.RELEASE'
  compile 'org.springframework:spring-beans:3.1.3.RELEASE'
  compile 'org.springframework:spring-context:3.1.3.RELEASE' 
  compile 'org.springframework:spring-core:3.1.3.RELEASE'
  compile 'org.springframework:spring-expression:3.1.3.RELEASE'
  compile 'org.springframework:spring-orm:3.1.3.RELEASE'
  compile 'org.springframework:spring-tx:3.1.3.RELEASE'
  compile 'org.springframework:spring-web:3.1.3.RELEASE'

  compile 'org.hibernate:hibernate-core:4.1.9.Final'
  compile 'org.hibernate:hibernate-entitymanager:4.1.9.Final'
  compile 'org.hibernate:hibernate-annotations:3.5.6-Final'
  
  compile 'mysql:mysql-connector-java:5.1.21'
}

[jettyRunWar, jettyRun]*.contextPath = '/'
